# Solana RPC endpoint - use Helius/QuickNode for production (public RPC has strict rate limits)
# Mainnet example: https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
# Testnet: https://api.testnet.solana.com
SOLANA_RPC_URL=""
PROGRAM_ID=""
ADMIN_API_KEY=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
RESEND_API_KEY=""
EMAIL_FROM=""
EMAIL_REPLY_TO=""
# Generate your admin keypair by running: ./scripts/generate-admin-key.sh
# Then paste the keypair array below:
ADMIN_KEYPAIR='[paste keypair array here]'
